maintainers:
  - github: yuyichao

pre_build: vcs_update
post_build: git_pkgbuild_commit
repo_depends:
  - mtxclient-git

update_on:
  - source: vcs
    lilac_throttle: 5d
  - source: alpm
    from_pattern: ^(.*)
    to_pattern: \1
    alpm: qt6-declarative
    repo: extra
  - source: alpm
    from_pattern: ^(\d+\.\d+\.\d+)
    to_pattern: \1
    alpm: cmark
    repo: extra
  - source: alpm
    alpm: spdlog
    provided: libspdlog.so
  - source: alpm
    alpm: fmt
    provided: libfmt.so
  - source: alpm
    alpm: libolm
    provided: libolm.so
  - source: alpmfiles
    pkgname: kdsingleapplication
    strip_dir: true
    filename: libkdsingleapplication-.*.so.\d+.*
  - source: manual
    manual: 2

update_on_build:
  - pkgbase: mtxclient-git
