maintainers:
  - github: yuyichao

pre_build_script: update_pkgver_and_pkgrel(_G.newver.lstrip('v'))
post_build: git_pkgbuild_commit

repo_depends:
  - libsearpc

update_on:
  - source: github
    github: haiwen/seadrive-gui
    use_max_tag: true
    include_regex: '(v\d+.\d+.\d+)'
  - source: alpm
    alpm: glib2
    provided: libgobject-2.0.so
  - source: alpm
    alpm: glib2
    provided: libglib-2.0.so
  - source: alpm
    from_pattern: ^(\d+\.\d+)\..*
    to_pattern: \1
    alpm: qt6-base
    repo: extra
  - source: manual
    manual: 1
