EXPO_TUNNEL_SUBDOMAIN=982e4967-d98c-4252-aaf8-e6521373518f
EXPO_PACKAGER_HOSTNAME=https://982e4967-d98c-4252-aaf8-e6521373518f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://982e4967-d98c-4252-aaf8-e6521373518f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache