version = 1

[[annotations]]
path = [
    "PKGBUILD",
    "README.md",
    "keys/**",
    ".SRCINFO",
    ".nvchecker.toml",
    "*.install",
    "*.sysusers",
    "*.tmpfiles",
    "*.logrotate",
    "*.pam",
    "*.service",
    "*.socket",
    "*.timer",
    "*.desktop",
    "*.hook",
    "code.mjs",
    "code.sh",
    "product_json.diff",
]
SPDX-FileCopyrightText = "Arch Linux contributors"
SPDX-License-Identifier = "0BSD"

[[annotations]]
path = [
    "clipath.patch",
]
SPDX-FileCopyrightText = "code contributors"
SPDX-License-Identifier = "MIT"

[[annotations]]
path = [
    "0009-openvsx-extension-signature.patch",
]
SPDX-FileCopyrightText = "termux contributors"
SPDX-License-Identifier = "MIT"
