version = 1

[[annotations]]
path = [
    "PKGBUILD",
    "README.md",
    "keys/**",
    ".SRCINFO",
    ".nvchecker.toml",
    "*.install",
    "*.sysusers",
    "*.tmpfiles",
    "*.logrotate",
    "*.pam",
    "*.service",
    "*.socket",
    "*.timer",
    "*.desktop",
    "*.hook",
]
SPDX-FileCopyrightText = "Arch Linux contributors"
SPDX-License-Identifier = "0BSD"

[[annotations]]
path = [
    "rocm-llvm-6.4-fix-array-assert.patch",
    "rocm-llvm-6.4-llvm-gold-plugin-fix-ModuleName.patch",
    "rocm-llvm-fix-segfault.patch",
    "rocm-llvm-6.4-fix-glibc-2.42-termio-removal.patch",
]
SPDX-FileCopyrightText = "rocm-llvm contributors"
SPDX-License-Identifier = "Apache-2.0 WITH LLVM-exception"
