maintainers:
  - github: yuyichao

build_prefix: archlinuxcn-aarch64
pre_build_script: update_pkgver_and_pkgrel(_G.newver)
post_build: git_pkgbuild_commit
time_limit_hours: 6

allowed_workers:
  - yyc

# Synchronize version with Archlinux ARM
update_on:
  - source: regex
    url: https://archlinuxarm.org/packages/aarch64/gcc
    regex: 'gcc *([^-]+)-'
  - source: alpm
    alpm: libisl
    provided: libisl.so
  - source: alpm
    alpm: zstd
    provided: libzstd.so
  - source: manual
    manual: 1
