maintainers:
  - github: yuyichao

pre_build_script: update_pkgver_and_pkgrel(_G.newver.lstrip('v'))
post_build: git_pkgbuild_commit

repo_depends:
  - libsearpc

update_on:
  - source: github
    github: haiwen/seadrive-fuse
    use_max_tag: true
  - source: alpm
    alpm: openssl
    provided: libcrypto.so
  - source: alpm
    provided: libuuid.so
    alpm: util-linux-libs
  - source: alpm
    alpm: sqlite
    provided: libsqlite3.so
  - source: alpm
    from_pattern: ^(\d+\.\d+)\..*
    to_pattern: \1
    alpm: libevent
  - source: alpm
    alpm: zlib
    provided: libz.so
  - source: alpm
    alpm: curl
    provided: libcurl.so
  - source: alpm
    alpm: glib2
    provided: libgobject-2.0.so
  - source: alpm
    alpm: glib2
    provided: libglib-2.0.so
  - source: alpm
    alpm: libwebsockets
    provided: libwebsockets.so
  - source: alpm
    alpm: argon2
    provided: libargon2.so
  - source: manual
    manual: 1
