maintainers:
  - github: yuyichao

pre_build: vcs_update
post_build: git_pkgbuild_commit

build_prefix: archlinuxcn-aarch64
time_limit_hours: 2

allowed_workers:
  - yyc

repo_depends:
  - llvm-julia-git
  - llvm-julia-git: llvm-libs-julia-git
  - openspecfun-git
  - openblas-git: openblas64-git
  - openlibm-git
  - proot-git
  - 7zip

update_on_build:
  - pkgbase: llvm-julia-git

update_on:
  - source: vcs
    lilac_throttle: 6d
  - source: alpm
    alpm: curl
    provided: libcurl.so
  - source: alpm
    alpm: libgit2
    provided: libgit2.so
  - source: alpm-lilac
    alpm: openlibm-git
    provided: libopenlibm.so
  - source: alpm
    alpm: libssh2
    provided: libssh2.so
  - source: alpm
    alpm: openssl
    provided: libcrypto.so
  - source: alpm
    alpm: openssl
    provided: libssl.so
  - source: alpmfiles
    pkgname: suitesparse
    strip_dir: true
    filename: libcholmod.so.\d+
  - source: alpmfiles
    pkgname: libutf8proc
    strip_dir: true
    filename: libutf8proc.so.\d+
  - source: manual
    manual: 1
