maintainers:
  - github: yuyichao

post_build: git_pkgbuild_commit

# For julia-pkg-scripts
build_prefix: archlinuxcn-aarch64

repo_depends:
  - julia-git

update_on:
  - source: regex
    url: https://raw.githubusercontent.com/yuyichao/archcn-julia-pkgs/master/pkgs/FFMPEG_jll/version
    regex: 'version: *([^ ]*@[^ ]*)'
  - source: alpm
    alpm: ffmpeg
    provided: libavcodec.so
  - source: alpm
    alpm: ffmpeg
    provided: libavdevice.so
  - source: alpm
    alpm: ffmpeg
    provided: libavfilter.so
  - source: alpm
    alpm: ffmpeg
    provided: libavformat.so
  - source: alpm
    alpm: ffmpeg
    provided: libavutil.so
  - source: alpm
    alpm: ffmpeg
    provided: libswresample.so
  - source: alpm
    alpm: ffmpeg
    provided: libswscale.so
  - source: manual
    manual: 1
