maintainers:
  - github: yuyichao

post_build: git_pkgbuild_commit
time_limit_hours: 3

allowed_workers:
  - yyc

update_on:
  - source: alpm
    # Get the upstream LLVM version, we want to match this
    alpm: llvm
    from_pattern: ^(\d+\.\d+\.\d+).*
    to_pattern: \1
  - source: github
    # This may cause spurious update when/if I tag a new release
    # when no update is necessary.
    # This shouldn't happen that often though so it should be fine.
    github: yuyichao/llvm-project
    use_latest_tag: true
    include_regex: 'archcn-[0-9.]+-\d+'
  - source: manual
    manual: 1
  - alias: python
  - source: alpm
    alpm: libffi
    provided: libffi.so
  - source: alpm
    alpm: libxml2
    provided: libxml2.so
