maintainers:
  - github: Kimiblock

#pre_build_script: update_pkgver_and_pkgrel(_G.newver)
pre_build_script: update_pkgrel()
post_build_script: |
  git_pkgbuild_commit()
#  update_aur_repo()

update_on:
  - source: alpm
    alpm: expat
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: fontconfig
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: freetype2
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: harfbuzz
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: libglvnd
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: libjpeg-turbo
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: libpng
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: libwebp
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: alpm
    alpm: zlib
    from_pattern: '^(\d+\.\d+)\..*'
    to_pattern: '\1'
  - source: git
    git: "https://chromium.googlesource.com/angle/angle"
    #use_max_tag: true
    use_commit: true

build_prefix: archlinuxcn-x86_64