#

maintainers:
  - github: yuyichao

pre_build_script: update_pkgver_and_pkgrel(_G.newver.lstrip('v'))

post_build: git_pkgbuild_commit

update_on:
  - source: github
    github: andersson/qdl
    use_max_tag: true
    include_regex: 'v(\d+.\d+)'
  - source: alpm
    provided: libxml2.so
    alpm: libxml2
  - source: alpm
    provided: libicui18n.so
    alpm: icu
  - source: alpm
    provided: libicuuc.so
    alpm: icu
  - source: alpm
    provided: libicudata.so
    alpm: icu
  - source: manual
    manual: 1
